# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
biopython=1.70=np112py27_1
blast-legacy=2.2.22=1
boost=1.64.0=py27_4
boost-cpp=1.64.0=1
bzip2=1.0.6=h6d464ef_2
ca-certificates=2017.08.26=h1d4fec5_0
cairo=1.14.6=4
certifi=2017.7.27.1=py27h9ceb091_0
cloog=0.18.0=0
curl=7.52.1=0
expat=2.2.5=he0dffb1_0
fontconfig=2.12.1=5
freetype=2.7=1
gettext=0.19.8.1=hd7bead4_3
giflib=5.1.4=ha764e47_1
git=2.11.1=0
glib=2.51.4=0
gmp=6.1.2=h6c8ec71_1
gnutls=3.5.15=0
graphite2=1.3.10=hc526e54_0
graphviz=2.38.0=5
harfbuzz=1.4.3=0
icu=58.2=h211956c_0
intel-openmp=2018.0.0=h15fc484_7
isl=0.12.2=0
jbig=2.1=hdba287a_0
jpeg=9b=h024ee3a_2
libdb=6.1.26=0
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgd=2.2.5=0
libgfortran-ng=7.2.0=h9f7466a_2
libiconv=1.15=h63c8f33_5
libidn11=1.33=0
libpng=1.6.30=1
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.6=3
libtool=2.4.6=h544aabb_3
libwebp=0.5.2=7
libxml2=2.9.4=0
libxslt=1.1.29=hcf9102b_5
mkl=2018.0.0=hb491cac_4
mmtf-python=1.0.2=py27_0
mpc=1.0.3=4
mpfr=3.1.5=0
msgpack-python=0.5.1=py27_0
ncurses=6.0=h9df7e31_2
nettle=3.3=0
numpy=1.12.1=py27h9378851_1
olefile=0.44=py27_0
openssl=1.0.2m=h26d622b_1
pango=1.40.4=0
pcre=8.41=hc27e229_1
perl=5.22.0.1=0
perl-aceperl=1.92=0
perl-algorithm-munkres=0.08=0
perl-app-cpanminus=1.7039=pl5.22.0_3
perl-appconfig=1.71=0
perl-array-compare=2.11=0
perl-bio-asn1-entrezgene=1.72=1
perl-bio-featureio=1.6.905=0
perl-bio-phylo=0.58=0
perl-bio-samtools=1.43=0
perl-bioperl=1.6.924=pl5.22.0_7
perl-bioperl-core=1.6.924=pl5.22.0_2
perl-bioperl-run=1.006900=2
perl-carp=1.38=pl5.22.0_0
perl-cgi=4.22=3
perl-class-inspector=1.28=0
perl-class-method-modifiers=2.11=1
perl-clone=0.38=0
perl-common-sense=3.74=0
perl-constant=1.33=pl5.22.0_0
perl-convert-binary-c=0.78=0
perl-convert-binhex=1.125=0
perl-crypt-rc4=2.02=0
perl-data-dumper=2.161=pl5.22.0_0
perl-data-stag=0.14=0
perl-db-file=1.835=5
perl-dbd-sqlite=1.50=1
perl-dbi=1.636=0
perl-devel-globaldestruction=0.13=1
perl-devel-symdump=2.18=pl5.22.0_0
perl-digest-hmac=1.03=pl5.22.0_1
perl-digest-perl-md5=1.9=0
perl-email-date-format=1.005=0
perl-encode-locale=1.05=pl5.22.0_4
perl-error=0.17024=0
perl-exporter=5.72=pl5.22.0_0
perl-exporter-tiny=0.042=1
perl-extutils-makemaker=7.24=pl5.22.0_0
perl-file-listing=6.04=0
perl-file-path=2.12=pl5.22.0_0
perl-file-slurp-tiny=0.004=0
perl-file-sort=1.01=pl5.22.0_1
perl-file-temp=0.2304=pl5.22.0_0
perl-file-which=1.20=0
perl-font-afm=1.20=0
perl-gd=2.56=pl5.22.0_6
perl-getopt-long=2.50=pl5.22.0_0
perl-graph=0.9704=0
perl-graphviz=2.20=1
perl-html-element-extended=1.18=0
perl-html-entities-numbered=0.04=0
perl-html-formatter=2.14=0
perl-html-parser=3.72=pl5.22.0_1
perl-html-tableextract=2.13=0
perl-html-tagset=3.20=pl5.22.0_1
perl-html-tidy=1.56=1
perl-html-tree=5.03=0
perl-html-treebuilder-xpath=0.14=0
perl-http-cookies=6.01=0
perl-http-daemon=6.01=0
perl-http-date=6.02=pl5.22.0_1
perl-http-message=6.11=0
perl-http-negotiate=6.01=0
perl-image-info=1.38=0
perl-image-size=3.300=0
perl-io-html=1.001=pl5.22.0_1
perl-io-sessiondata=1.03=0
perl-io-socket-ssl=2.024=0
perl-io-string=1.08=pl5.22.0_1
perl-io-stringy=2.111=0
perl-io-tty=1.12=0
perl-ipc-run=0.94=0
perl-jcode=2.07=0
perl-json=2.90=1
perl-json-xs=2.34=0
perl-libwww-perl=6.15=0
perl-libxml-perl=0.08=0
perl-list-moreutils=0.413=1
perl-lwp-mediatypes=6.02=pl5.22.0_1
perl-lwp-protocol-https=6.06=2
perl-lwp-simple=6.15=3
perl-mailtools=2.14=0
perl-math-cdf=0.1=3
perl-math-derivative=0.04=0
perl-math-random=0.72=0
perl-math-spline=0.02=0
perl-mime-lite=3.030=0
perl-mime-tools=5.507=0
perl-mime-types=2.12=0
perl-mldbm=2.05=0
perl-module-runtime=0.014=1
perl-moo=2.001000=1
perl-net-http=6.09=0
perl-net-ssleay=1.74=0
perl-ntlm=1.09=1
perl-ole-storage_lite=0.19=0
perl-parent=0.236=pl5.22.0_0
perl-parse-recdescent=1.967013=0
perl-pdf-api2=2.025=2
perl-postscript=0.06=0
perl-role-tiny=2.000001=1
perl-set-scalar=1.29=0
perl-soap-lite=1.19=0
perl-sort-naturally=1.03=0
perl-spreadsheet-parseexcel=0.65=0
perl-spreadsheet-writeexcel=2.40=0
perl-statistics-descriptive=3.0612=0
perl-sub-exporter-progressive=0.001011=1
perl-svg=2.64=0
perl-svg-graph=0.02=0
perl-task-weaken=1.04=0
perl-template-toolkit=2.26=0
perl-test-leaktrace=0.15=0
perl-test-more=1.001002=pl5.22.0_0
perl-test-pod=1.51=0
perl-threaded=5.22.0=pl5.22.0_12
perl-tie-ixhash=1.23=pl5.22.0_1
perl-timedate=2.30=0
perl-tree-dag_node=1.29=0
perl-try-tiny=0.24=pl5.22.0_2
perl-type-tiny=1.000005=0
perl-unicode-map=0.112=0
perl-uri=1.71=0
perl-www-robotrules=6.02=0
perl-xml-dom=1.45=0
perl-xml-dom-xpath=0.14=0
perl-xml-filter-buffertext=1.01=0
perl-xml-libxml=2.0124=0
perl-xml-libxslt=1.94=0
perl-xml-namespacesupport=1.11=0
perl-xml-parser=2.44=4
perl-xml-regexp=0.04=0
perl-xml-sax=0.99=0
perl-xml-sax-base=1.08=0
perl-xml-sax-expat=0.51=0
perl-xml-sax-writer=0.56=0
perl-xml-simple=2.22=0
perl-xml-twig=3.49=0
perl-xml-writer=0.625=0
perl-xml-xpath=1.33=0
perl-xml-xpathengine=0.14=0
perl-yaml=1.18=0
pillow=4.3.0=py27_0
pip=9.0.1=py27ha730c48_4
pixman=0.34.0=hceecf20_3
python=2.7.11=0
readline=6.2=2
reportlab=3.4.0=py27_0
setuptools=36.5.0=py27h68b189e_0
sqlite=3.20.1=hb898158_2
tidyp=1.04=0
tk=8.5.18=0
wheel=0.29.0=py27h411dd7b_1
xz=5.2.3=h55aa19d_2
zlib=1.2.8=3
